parameters:
    level: 7
    reportUnmatchedIgnoredErrors: false
    dynamicConstantNames:
        - APPLICATION
        - APPLICATION_ENV
        - APPLICATION_STORE
        - APPLICATION_CODE_BUCKET
    ignoreErrors:
        - '#Cannot call method getParameter\(\) on class-string\|object.#'
        - '#Cannot call method hasParameter\(\) on class-string\|object.#'
        - '#Method .+Kernel::configureContainer\(\) is unused.#'
        - '#Call to an undefined method .+ActiveRecordInterface::toArray\(\).#'
        - '#Call to an undefined method Silex\\Application::getTransferSession\(\).#'
        - '#Instantiated class Symfony\\Component\\HttpKernel\\EventListener\\ExceptionListener not found.#'
        - '#Method Spryker\\Yves\\Application\\Plugin\\Provider\\ExceptionServiceProvider::getListener\(\) should return Symfony\\Component\\EventDispatcher\\EventSubscriberInterface but returns Symfony\\Component\\HttpKernel\\EventListener\\ExceptionListener.#'
        - '#Comparison operation "<" between int<1, max> and 1 is always false.#'
        - '#Cannot access offset non-empty-string on Spryker\\Service\\Container\\ContainerInterface.#'
        - '#Parameter \#2 \$callable of class Twig\\TwigFunction constructor expects .+callable.+ given.#'
        - '#^Call to function method_exists\(\) with Symfony\\Component\\HttpKernel\\Event\\ResponseEvent and#'
        - '#Call to an undefined method Symfony\\Component\\HttpKernel\\Event\\ResponseEvent\:\:isMainRequest\(\).#'
        - '#Call to an undefined method Symfony\\Component\\HttpKernel\\Event\\KernelEvent\:\:isMainRequest\(\).#'
        -
            identifier: missingType.iterableValue
    excludePaths:
        - '%rootDir%/../../../src/Spryker/Application/src/Spryker/Shared/Application/Communication/ControllerServiceBuilder.php'
